<style type="text/css">
.btn {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: bold;
  line-height: 1.428571429;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  border: 1px solid transparent;
  border-radius: 4px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
       -o-user-select: none;
          user-select: none;
}

.btn:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

.btn:hover,
.btn:focus {
  color: #333333;
  text-decoration: none;
}

.btn:active,
.btn.active {
  background-image: none;
  outline: 0;
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
          box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}

.btn-primary {
  color: #ffffff;
  background-color: #428bca;
  border-color: #357ebd;
  margin-right: 15px;
  margin-left: 24.8%;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
  color: #ffffff;
  background-color: #3276b1;
  border-color: #285e8e;
}

.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
  background-image: none;
}

.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active {
  background-color: #428bca;
  border-color: #357ebd;
}
.navbar-fixed-top,
.navbar-fixed-bottom {
  position: fixed;
  right: 0;
  left: 0;
  z-index: 1030;
  border-width: 0 0 1px;
}

@media (min-width: 768px) {
  .navbar-fixed-top,
  .navbar-fixed-bottom {
    border-radius: 0;
  }
}

.navbar-fixed-top {
  top: 0;
  padding-left: 3%;
  background: black;
  height: 30px;
  font-size: 15pt;
  text-decoration: none;
  padding-top: 1%;
  color: white;
}
.navbar-fixed-bottom {
  bottom: 0;
  margin-bottom: 0;
  background: black;
  text-align: center;
  height: 20px;
  color: white;
}
.center{
  text-align: center;
  margin-top: 6%;
}
a{
  color: white;
  text-decoration: none;
}
li{
  list-style: none;
  margin-left: 24.8%;
  border: 2px solid black;
  border-radius: 5px;
  margin-top: 1%;
  width: 50%;
}
body{
  background: pink;
}
span{
  margin-left: 85%;
}
.wala{
  border: none;
  margin-left: 24.8%;
}
.wala2{
  border: none;
}
.pao{
  margin-bottom: 20px;
}
</style>

<html>
<head>
  <title>Team TGIF</title>
</head>
  <body>
    <div class="navbar-fixed-top">
      <a href="{{ url }}">{{ url_linktext }}</a><span>Module 9</span>
    </div>
    <div>
    <form action="/sign" method="post">
      <div class="center"><textarea name="content" rows="3" cols="60"></textarea></div>
      <div><input class="btn btn-primary" type="submit" value="Sign Guestbook"></div>
    </form>
    </div>

    {% for greeting in greetings %}
      {% if greeting.author %}
      <div class="cocz">
        <ul>
          <li class="wala"><b>{{ greeting.author }}</b> wrote:</li>
        {% else %}
          <li class="wala2">Anonymous person wrote:</li>
        {% endif %}
          <li class="pao"><blockquote>{{ greeting.content|escape }}</blockquote></li>
        {% endfor %}
        </ul>
      </div>

  </body>
  <footer class="navbar-fixed-bottom">Copyright &copy; 2013 Enriquez & Sarto - All Rights Reserved</footer>
</html>